font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

background_opacity 0.90
enable_audio_bell no
rounded_corners yes
cursor_shape block

# Cores estilo roxo escuro
background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #ffffff
